db.createCollection('group', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      required: ['_id', 'techLead', 'name'],
      additionalProperties: false,
      properties: {
        _id: {
          bsonType: 'objectId'
        },
        techLead: {
          bsonType: 'object',
          description: 'tech lead',
          required: ['fullName', '_id'],
          additionalProperties: false,
          properties: {
            fullName: { bsonType: 'string' },
            _id: { bsonType: 'objectId' }
          }
        },
        name: {
          bsonType: 'string',
          description: 'group name'
        },
        repository: {
          bsonType: 'string',
          description: 'project repository'
        },
        member: {
          bsonType: 'array',
          items: {
            bsonType: 'objectId'
          },
          description: 'members id array'
        }
      }
    }
  }
})
