db.createCollection('user', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      required: ['_id', 'fullName', 'account', 'pwd', 'role'],
      additionalProperties: false,
      properties: {
        _id: {
          bsonType: 'objectId'
        },
        fullName: {
          bsonType: 'string',
          description: "Full user name"
        },
        account: {
          bsonType: 'string',
          description: 'Verified user account'
        },
        pwd: {
          bsonType: 'string',
          description: 'password'
        },
        role: {
          bsonType: 'array',
          uniqueItems: true,
          items: {
            bsonType: 'string'
          },
          description: 'roles as strings'
        },
        nickName: {
          bsonType: 'string',
          description: 'nickname'
        }
        refreshToken: {
          bsonType: 'array',
          uniqueItems: true,
          items: {
            bsonType: 'string'
          },
          description: 'refreshToken for the user to validate when generating an access token'
        }
      }
    }
  }
})

db.user.createIndex({account: 1}, {unique: true})